:root {
  --text-900: #4a4a4f;
  --text-800: #545359;
  --text-700: #5d5c63;
  --text-600: #6d6c73;
  --text-500: #7d7d82;
  --text-400: #8e8d92;
  --text-300: #aeaeb1;
  --text-200: #ceced0;
  --text-100: #ffffff;

  --border-color: #151416;
  --border-color-light: #252427;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: var(--text-100);
  font-family: "Poppins", sans-serif;
  scrollbar-color: #201e21 transparent;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
  padding: 0;
  margin: 0;
}

.header {
  backdrop-filter: blur(80px);
  background: rgba(0, 0, 0, 0.5);
  position: sticky;
  z-index: 5;
  left: 0;
  top: 0;
  right: 0;
  height: 82px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;

  &__logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: transparent;
    border: none;
    color: var(--text-100);
    text-decoration: none;
    cursor: pointer;

    > h1 {
      margin: 0;
      padding: 0;
      font-size: inherit;
    }
  }

  &__nav {
    > ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 2rem;
    }
  }

  &__nav-btn {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: transparent;
    border: none;
    color: var(--text-200);
    transition: color 100ms ease-in-out;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: var(--text-100);
    }
  }

  @media screen and (max-width: 768px) {
    padding-left: 1rem;
    padding-right: 1rem;
    &__nav {
      > ul {
        gap: 1rem;
      }
    }

    &__nav-btn {
      font-size: 14px;
    }
  }
}

main {
  width: 100%;
  margin-top: 82px;

  &.no-marg {
    margin-top: -82px;
  }
}

section {
  max-width: 1100px;
  margin: 0 auto;

  @media screen and (max-width: 768px) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.invoice {
  &__split {
    display: flex;
    gap: 2rem;
    > :first-child {
      flex-grow: 1;
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;

      > * {
        flex-grow: 1;
        width: auto !important;
      }
    }
  }

  &__pay {
    width: 20%;
    border: 1px solid var(--border-color-light);
    padding: 2rem;
    border-radius: 8px;
    height: fit-content;
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  &__content {
    border: 1px solid var(--border-color-light);
    padding: 2rem;
    border-radius: 8px;
  }

  &__recipient {
    display: flex;
    > * {
      flex-grow: 1;
    }
  }

  &__sub-title {
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--text-300);
  }

  &__recipient-name {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--text-100);

    @media screen and (max-width: 768px) {
      font-size: 1rem;
    }
  }

  &__recipient-contact {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-200);

    @media screen and (max-width: 768px) {
      font-size: 0.7rem;
    }
  }

  &__item-total {
    display: flex;
    align-items: center;
    margin-top: 1rem;

    > :first-child {
      width: 77.5%;
    }
  }
}

.balance-due {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__title {
    font-size: 1rem;
  }

  &__amount {
    font-size: 1rem;
  }
}

.tip-field {
  margin-top: 1rem;
  &__title {
    font-size: 1rem;
  }
}

.item-total {
  &__title {
    font-size: 1rem;

    @media screen and (max-width: 768px) {
      font-size: 0.8rem;
    }
  }

  &__price {
    font-size: 1rem;

    @media screen and (max-width: 768px) {
      font-size: 0.8rem;
    }
  }
}

.invoice-items {
  margin-top: 1rem;
  &__heading {
    display: flex;

    > * {
      font-size: 0.7rem;
      text-transform: uppercase;
      font-weight: 700;
      color: var(--text-300);
      @media screen and (max-width: 768px) {
        font-size: 0.6rem;
      }
    }

    > .heading-item {
      width: 37.5%;
    }
    > .heading-quantity {
      width: 20%;
    }
    > .heading-price {
      width: 20%;
    }
    > .heading-total {
      width: 20%;
    }
  }
}

.invoice-items__item {
  border-bottom: 1px solid var(--border-color-light);
  padding: 0.5rem 0px;

  &:hover {
    > .item-details > .item-details__arrow {
      > svg {
        transform: rotate(-180deg);
      }
    }
  }

  &.open {
    > .item-details > .item-details__arrow {
      > svg {
        transform: rotate(-180deg);
      }
    }
  }
}

.item-description {
  height: 0px;
  overflow: hidden;
  width: fit-content;

  transition: height 100ms ease-in-out;

  &__content {
    font-size: 0.8rem;
    padding-top: 0.25rem;
    color: var(--text-200);
  }
}

.item-details {
  display: flex;
  cursor: pointer;

  &:hover {
    > .item-details__arrow {
      > svg {
        color: var(--text-200);
      }
    }
  }

  > * {
    font-size: 1rem;
    @media screen and (max-width: 768px) {
      font-size: 0.75rem;
    }
  }

  &__item {
    width: 37.5%;
  }
  &__quantity {
    width: 20%;
  }
  &__price {
    width: 20%;
  }
  &__total {
    width: 20%;
  }

  &__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    > svg {
      height: 16px;
      width: 16px;
      color: var(--text-400);
      transform: rotate(-90deg);
      transition: transform 100ms ease-in-out, color 75ms ease-in-out;
      @media screen and (max-width: 768px) {
        height: 8px;
        width: 8px;
      }
    }
  }
}

.divider {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  height: 1px;
  border-top: 1px solid var(--border-color);

  &.light {
    border-top: 1px solid var(--border-color-light);
  }
}

.input-container {
  display: flex;
  width: 100%;
  padding: 0;
  position: relative;
  margin-top: 0.5rem;
  > input {
    width: 100%;
    position: relative;
    border: 1px solid var(--border-color-light);
    border-radius: 4px;
    margin: 0;
    padding: 0 0.75rem;
    background-color: transparent;
    color: var(--text-100);
    font-weight: 500;
    outline: 0px;
    appearance: none;
    min-height: 3rem;

    &:not([value=""]) {
      & + label {
        transform: translateY(-1.5rem);
      }
    }
    &:focus {
      & + label {
        color: var(--text-100);
        transform: translateY(-1.5rem);
      }
    }

    &:invalid {
      border-color: red;
    }
  }

  > label {
    position: absolute;
    top: 0.8rem;
    left: 0.75rem;
    font-size: 0.8rem;
    color: var(--text-300);

    transform: translateY(0px);
    transition: all 100ms ease-in-out;
  }
}

.hero {
  padding-top: 1.5rem;
  padding-bottom: 12rem;

  &__title {
    font-size: 5.5rem;
    margin-bottom: 2rem;

    @media screen and (max-width: 768px) {
      font-size: 2.5rem;
    }
  }

  &__cta {
    @media screen and (max-width: 768px) {
      font-size: 18px;
    }

    z-index: 1;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: transparent;
    border: none;
    color: var(--text-200);
    transition: color 100ms ease-in-out;
    text-decoration: none;
    cursor: pointer;
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: -0.25rem;
      left: 0px;
      width: 35%;
      height: 1px;
      background: var(--text-200);
      transition: width 125ms ease-in-out;
    }

    &:hover {
      color: var(--text-200);

      &::after {
        width: 95%;
      }
    }

    @media screen and (max-width: 768px) {
      font-size: 18px;
    }
  }
}

.gradient {
  background: linear-gradient(-45deg, #fc5c7d, #6a82fb, #fc5c7d, #6a82fb);
  background-color: white;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  color: transparent;
  background-size: 400% 400%;
  animation: gradient 15s ease-in-out infinite;
}

@keyframes gradient {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  to {
    background-position: 0 50%;
  }
}

.section__title {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 48px;
  color: white;

  > span {
    background: linear-gradient(-90deg, #eba7b0, #ecc2c7);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    color: white;
  }

  > img {
    height: 48px;
    width: 48px;
    aspect-ratio: 1/1;
  }

  @media screen and (max-width: 768px) {
    font-size: 28px;

    > img {
      height: 28px;
      width: 28px;
    }
  }
}

.description {
  max-width: 1100px;
  margin: 0 auto;
  font-size: 14px;
  margin-bottom: 12rem;

  > img {
    height: 16px;
    width: 16px;
    margin-bottom: -0.2rem;
    aspect-ratio: 1/1;
  }

  @media screen and (max-width: 768px) {
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0;
    font-size: 12px;
    max-width: 60%;
    margin-bottom: 12rem;

    > img {
      height: 14px;
      width: 14px;
    }
  }
}

#work-scroller-wrapper {
  overflow-x: scroll;
  width: 100%;
  padding-bottom: 1rem;
  scrollbar-color: #201e21 transparent;
}

.work-list {
  display: flex;
  gap: 1rem;
  overflow: visible;
  justify-content: stretch;

  &__item {
    border: 1px solid #151416;
    border-radius: 6px;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    color: var(--text-100);
    display: block;
    width: 350px;
    min-width: 350px;
    transition: background-color 200ms ease-in-out;

    &:hover {
      background-color: #151416;
    }
  }

  &__item-header {
    padding: 1rem;
    border-bottom: 1px solid #151416;
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  &__item-body {
    padding: 1rem;

    > * {
      margin: 0;
      margin-bottom: 0.75rem;
      font-size: 1rem;

      &:last-child {
        margin-bottom: 0;
      }
    }

    > h1 {
      font-size: 1.1rem;
      font-weight: 600;
    }

    > p {
      color: var(--text-200);
    }
  }

  &__item-logo {
    height: 72px;
    width: 72px;
    object-fit: fill;
    object-position: 0 0;
    border-radius: 16px;
  }

  &__item-title {
    > p {
      font-size: 0.6rem;
      color: var(--text-100);
      border-radius: 999px;
      text-transform: uppercase;
      font-weight: 600;
      width: fit-content;
      padding: 0;
      margin: 0;

      &.dep {
        color: #efa453;
      }
    }
    > h1 {
      font-size: 1.1rem;
      color: var(--text-100);
      font-weight: 600;
      margin: 0;
    }

    > h2 {
      color: var(--text-200);
      font-size: 1rem;
      font-weight: 400;
      margin: 0;
    }
  }
}

#work {
  padding-bottom: 10rem;
}

#contact {
  padding-bottom: 10rem;
}

#tech {
  padding-bottom: 10rem;
}

.tech-list {
  border: 1px solid #151416;
  border-radius: 8px;

  padding: 2rem;
  &__header {
    margin-bottom: 1.5rem;
    > h1 {
      margin: 0;
      font-size: 0.95rem;
      color: var(--text-400);
      font-weight: 700;
      letter-spacing: -0.01rem;
      text-transform: uppercase;
    }
  }

  &__body {
    display: flex;
    gap: 1rem;
    width: 100%;
  }
}

.tech-scores {
  &__titles {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    width: fit-content;
    align-items: flex-end;

    > h1 {
      font-size: 1.5rem;
      color: var(--text-300);
      font-weight: 400;
      margin: 0;
      height: 2.25rem;

      &.highlighted {
        color: var(--text-100);
      }

      @media screen and (max-width: 768px) {
        font-size: 0.75rem;
        height: 1.25rem;
      }
    }
  }

  &__scores {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__score-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid #151416;
    border-radius: 8px;
    height: 1.75rem;
    padding: 0.25rem;

    &.score-highlight {
      border: 1px solid #39383f;

      > .tech-scores__score {
        background: linear-gradient(-90deg, #fc5c7d, #6a82fb);
      }

      > .tech-scores__score-num {
        color: var(--text-100);
      }
    }
    @media screen and (max-width: 768px) {
      height: 0.75rem;
      padding: 0.25rem;
      gap: 0.5rem;
    }
  }

  &__score {
    height: 100%;
    border-radius: 4px;
    background-color: #151416;
    transition: width 0.2s ease-in-out;
    background: linear-gradient(-90deg, #0f2027, #203a43, #2c5364);
  }

  &__score-num {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-300);
    @media screen and (max-width: 768px) {
      font-size: 12px;
      margin-right: 8px;
    }
  }
}

.social-list {
  display: flex;
  max-width: 450px;
  flex-wrap: wrap;
  gap: 2rem;

  > a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 1.25rem;
    text-decoration: none;
    color: var(--text-100);

    > svg {
      height: 2.25rem;
      width: 2.25rem;
    }

    &.discord {
      > svg {
        color: #5865f2;
      }
    }
  }
}

::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  background: transparent;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #151416;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #201e21;
}

::-webkit-scrollbar-thumb:horizontal {
  background: #151416;
  border-radius: 10px;
}

.mt-200 {
  margin-top: 0.5rem;
}

.mt-400 {
  margin-top: 1rem;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #151416;
  cursor: pointer;
  color: var(--text-100);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  width: 100%;
  font-weight: 500;
  transition: background-color 75ms ease-in-out;

  &:hover {
    background-color: #0d0c0d;
  }

  > svg {
    margin-right: 0.5rem;
    height: 1rem;
    width: 1rem;
  }
}

.bg-paypal {
  background-color: rgb(0, 112, 224);

  &:hover {
    background-color: rgb(9, 97, 185);
  }
}

.tech-showcase {
  display: flex;
  flex: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  > * {
    width: 45%;
    flex-grow: 1;
  }
}

.tech-lang {
  border-radius: 8px;
  border: 1px solid #151416;
  padding: 1rem;

  &__header {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-weight: 500;
    font-size: 16px;
    > svg {
      height: 24px;
      width: 24px;
    }
  }

  &__body {
    margin-top: 1rem;
    font-weight: 400;
    color: var(--text-300);
    font-size: 14px;
  }
}
